
version: '3.8'
services:
  db:
    image: postgres:15.1-alpine
    hostname: postgres
    restart: always
    environment:
      - POSTGRES_USER=otus
      - POSTGRES_PASSWORD=otus
  slow:
    image: hw40-slow-service:v1
    hostname: slow
  reactive:
    image: hw40-reactive-service:v1
    hostname: reactive
    ports:
      - "18189:8189"
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.1.0/24
